<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wallet Address</title>
    <meta charset="UTF-8">
  	<meta name="description" content="One address for all your cryptocurrency wallets">
  	<meta name="keywords" content="cryptocurrency wallet, wallet, online cryptocurrency wallet, bitcoin, ethereum, dash, ripple, bitcoin wallet,">
  	<meta name="author" content="Ashfedy">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <link rel="shortcut icon" href="./img/favicon.ico"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  </head>
  <body>
    <div id="cryptoLink"></div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>
